<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saying : "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/et_saying"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="who or what : "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_source"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="     .     .    "
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/bt_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pick date"/>
        </LinearLayout>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="add"/>
</LinearLayout>